server.port=8084
spring.profiles.active=dev

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

minimun.musician.age=14

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN
api.key.header.value=TCC-MS-BAND
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/msband?useSSL=false&allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.placeholder-prefix==>123654

#SQS
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=access_key
cloud.aws.credentials.secret-key=access_key_id
cloud.aws.endpoint.uri.update.musician=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-update-musician-request
cloud.aws.endpoint.uri.quote.request.band=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-quote-request-band
cloud.aws.endpoint.uri.quote.request.band-dlq=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-quote-request-band-dlq
cloud.aws.endpoint.uri.email-request=https://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-events-email-request

# FEIGN CLIENTS
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
logging.level.br.com.events.band.infrastructure.feign.msAuth=debug
logging.level.br.com.events.bands.infrastructure.feign.countryStateCity=debug
## GATEWAY
feign.client.url=http://localhost:8080
## MS AUTH
feign.client.ms.auth.url=${feign.client.url}/auth
## MS LOCATION
feign.client.ms.location.url=${feign.client.url}/location
## MS FILE
feign.client.ms.file.url=${feign.client.url}/file
## MS FILE
feign.client.ms.event.url=${feign.client.url}/event
