server.port=8084
spring.profiles.active=dev

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

minimun.musician.age=14

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN
api.key.header.value=TCC-MS-BAND
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/msband?useSSL=false&allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.placeholder-prefix==>123654


# FEIGN CLIENTS
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
logging.level.br.com.events.band.infrastructure.feign.msAuth=debug
logging.level.br.com.events.bands.infrastructure.feign.countryStateCity=debug
## MS AUTH
feign.client.ms.auth.url=http://localhost:8081
## MS LOCATION
feign.client.ms.location.url=http://localhost:8083
## MS FILE
feign.client.ms.file.url=http://localhost:8086
