server.port=8084
spring.profiles.active=dev

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN
api.key.header.value=TCC-MS-BAND

filter.paths.excluded=/, /v3/api-docs, /v2/api-docs, /v1/api-docs, /swagger-resources/*, /swagger-ui.html, /webjars/*

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3309/msband?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.flyway.placeholder-prefix==>123654